memory_limit = 1G
max_execution_time = 120

opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.enable_cli=0
opcache.validate_timestamps=0
opcache.memory_consumption=256
opcache.max_accelerated_files=25000
realpath_cache_size=4096K
realpath_cache_ttl=600
# We need to fix a few things to enable this
#opcache.preload=/var/www/prod_neo_api_n/config/preload.php
#opcache.preload_user=neo_api
